{
  "name": "num2lcd",
  "version": "1.0.0",
  "description": "a program to transform number to LCD overview",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "number",
    "to",
    "lcd"
  ],
  "author": "norain4u@yeah.net",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
